<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            border: 10px solid red;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            /* border-radius: 200px; */
            /* border-radius: 50px 100px 150px 200px; */
            /* border-top-left-radius: 150px; */
            /* border-bottom-right-radius: 150px; */
            border-radius: 50%;
            /* border-radius: 200px; */
        }
        img {
            width: 100%;
            height: 300px;
        }
        .eye {
            position: absolute;
            height: 30px;
            width: 30px;
            top: 70px;
            border: 5px solid #000;
            border-radius: 50%;
        }
        .left-eye {
            left: 50px;
        }
        .right-eye {
            right: 50px;
        }
        .lips {
            position: absolute;
            bottom: 60px;
            height: 150px;
            width: 150px;
            border: 10px solid red;
            border-radius: 50%;
            border-color: transparent transparent red;
            left: 20%;
        }
    </style>
</head>
<body>

    <h1>Border Radius</h1>

    <div>
        <!-- <img src="../../images/WebImages/batman_arkham_knight-1366x768.jpg" alt=""> -->
        <span class="eye left-eye"></span>
        <span class="eye right-eye"></span>
        <span class="lips"></span>
    </div>
    
</body>
</html>