<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            background-color: red;
            animation-name: anim_1;
            animation-duration: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-fill-mode: forwards;
        }
        div:hover {
            animation-play-state: paused;
        }
        @keyframes anim_1 {
            from {
                transform: translate(0px,0px);
                background-color: red;
            }
             to {
                 transform: translate(800px,200px);
                 background-color: blue;
             }
        }
    </style>
</head>
<body>
    
    <h1>Simple Animation Demo</h1>

    <div>

    </div>

</body>
</html>