<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border: 5px solid red;
            text-align: center;
            overflow: hidden;
        }
        img {
            transition: 3s;
        }
        div:hover img {
            transform: scale(2,2) translateY(75px);
            /* transform: translateY(70px); */
        }
        /* div {
            height: 300px;
            width: 300px;
            margin: 0 auto;
            background-color: orange;
            border-radius: 50%;
            transition: 10s;
        }
        div:hover {
            box-shadow: 0px 0px 50px 10px red, 
                        0px 0px 50px 100px yellow;
        } */
    </style>
</head>
<body>

    <h1>Transform Scale</h1>

    <div>
        <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
    </div>

    <!-- <div></div> -->
    
</body>
</html>