<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            margin: 0 auto;
            background-color: red;
            transition: 20s;
        }
        div:hover {
            /* transform: skewX(360deg); */
            /* transform: skewY(360deg); */
            /* transform: skew(360deg, 360deg) rotate3d(1,1,1,360deg); */
            transform: rotate3d(1,1,1,360deg) scale(0.5,0.5) skew(360deg, 360deg);
        }
        img {
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>

    <h1>Skew</h1>

    <div>
        <img src="../../images/WebImages/Terminator002.jpg" alt="">
    </div>
    
</body>
</html>