<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #parent {
            border: 2px solid red;
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            perspective: 800px;
        }
        .child {
            background-color: red;
            height: 300px;
            width: 300px;
            transition: 2s;
        }
        img {
            width: 100%;
            height: 500px;
            transform-origin: left;
            transition: 1s;
        }
        /* #parent:hover .child{
            transform: rotateY(180deg);
        } */
        #parent:hover img {
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body>

    <h1>Perspective</h1>

    <div id="parent">
        <!-- <div class="child"></div> -->
        <img src="../../images/WebImages/559376_436797666338634_107844962567241_1655677_1996973502_n (1).jpg" alt="">
    </div>
    
</body>
</html>