<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            border: 2px solid red;
            /* background-image: url("../../images/00-22.gif");
            background-repeat: no-repeat; */
            /* background-position: right bottom; */
            /* background-position: 100px 200px; */
            /* background-position: center center;
            background-color: lightblue; */
            background: lightblue url("../../images/00-22.gif") no-repeat center center/contain fixed;
        }
    </style>
</head>
<body>

    <h1>Background Position</h1>

    <div></div>
    
</body>
</html>