<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* Chrome and Safari */
            -webkit-box-sizing: border-box;
            /* Mozilla */
            -moz-box-sizing: border-box;
            /* Opera */
            -o-box-sizing: border-box;
            /* IE */
            -ms-box-sizing: border-box;
        }
        div {
            height: 300px;
            width: 300px;
            padding: 15px;
            border: 4px solid red;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>

    <h1>Box Sizing</h1>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, repellat, pariatur fuga laudantium debitis veritatis officia repellendus expedita cupiditate consequuntur earum architecto beatae eius, recusandae animi nulla. Perferendis, dolorum inventore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quo dicta adipisci, officia exercitationem voluptatum illum odit animi. Quaerat porro aliquid nulla at maxime aperiam ipsum perferendis autem fugit neque?
    </div>
    
</body>
</html>